import { common, nav, plantStages, problemMessages, ai } from './es/common'
import {
    commandPalette,
    equipmentView,
    helpView,
    visualGuides,
    faq,
    knowledgeView,
    tipOfTheDay,
    analytics,
    onboarding,
    plantsView,
    settingsView,
    strainsView,
    strainsData,
    legal,
} from './es/index'
import { seedbanks } from './es/seedbanks'

export const es = {
    common,
    nav,
    plantStages,
    problemMessages,
    ai,
    commandPalette,
    equipmentView,
    helpView,
    visualGuides,
    faq,
    knowledgeView,
    onboarding,
    plantsView,
    settingsView,
    strainsView,
    strainsData,
    tipOfTheDay,
    analytics,
    legal,
    seedbanks,
}
