import { common, nav, plantStages, problemMessages, ai } from './nl/common'
import {
    commandPalette,
    equipmentView,
    helpView,
    visualGuides,
    faq,
    knowledgeView,
    tipOfTheDay,
    analytics,
    onboarding,
    plantsView,
    settingsView,
    strainsView,
    strainsData,
    legal,
} from './nl/index'
import { seedbanks } from './nl/seedbanks'

export const nl = {
    common,
    nav,
    plantStages,
    problemMessages,
    ai,
    commandPalette,
    equipmentView,
    helpView,
    visualGuides,
    faq,
    knowledgeView,
    onboarding,
    plantsView,
    settingsView,
    strainsView,
    strainsData,
    tipOfTheDay,
    analytics,
    legal,
    seedbanks,
}
