export { commandPalette } from './commandPalette'
export { equipmentView } from './equipment'
export { helpView, visualGuides, faq } from './help'
export { knowledgeView, tipOfTheDay, analytics } from './knowledge'
export { onboarding } from './onboarding'
export { plantsView } from './plants'
export { settingsView } from './settings'
export { strainsView } from './strains'
export { strainsData } from './strainsData'
export { legal } from './legal'
