import { common, nav, plantStages, problemMessages, ai } from './fr/common'
import {
    commandPalette,
    equipmentView,
    helpView,
    visualGuides,
    faq,
    knowledgeView,
    tipOfTheDay,
    onboarding,
    plantsView,
    settingsView,
    strainsView,
    strainsData,
    legal,
} from './fr/index'

export const fr = {
    common,
    nav,
    plantStages,
    problemMessages,
    ai,
    commandPalette,
    equipmentView,
    helpView,
    visualGuides,
    faq,
    knowledgeView,
    onboarding,
    plantsView,
    settingsView,
    strainsView,
    strainsData,
    tipOfTheDay,
    legal,
}
